.contact {
  margin: 5% auto;
  height: auto;
  width: 60vw;
  header {
    margin-top: 2rem;
    text-align: center;

    h1 {
      color: black;
      font-family: var(--primary-font);
      font-weight: 700;
      font-size: 3rem;
      line-height: 6px;
      padding-top: 2rem;
      margin-bottom: 2rem;
    }
    p {
      font-weight: 400;
      font-size: 1.2rem;
      color: var(--gray-500);
      margin-bottom: 4rem;
    }
  }
  .contact__content-section {
    margin-left: -15%;
    background: white;
    height: auto;
   width: 80vw;
    padding: 4% 3%;
    border-radius: 3px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 5rem;
    .section__one {
      h2 {
        font-weight: 500;
        color: var(--gray-700);
        font-size: 1.6rem;
      }
      form {
        .input__container {
          display: grid;
          label {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: var(--gray-900);
            margin-bottom: 0.3rem;
            margin-top: 0.8rem;
          }
          input, .input__border{
            border:  1px solid red;;
            &:focus{
              outline: none;
            }
          }
          input {
            padding-left: 0.5rem;
            height: 3.6rem;
            border: 1px solid var(--primary-50);
            border-radius: 4px;
            width: 30rem;
            color:black;
            background: none;
            &:focus {
              outline: 1px solid #9eb3bc;
              color: black;
            }
            &::placeholder {
              color: #999999;
              font-size: 16px;
            }
           
          }
          .alert{
            margin-left: 1rem;
            color: red;
          }
          textarea {
            resize: none;
            border: 1px solid var(--primary-50);
            font-family: var(--primary-font);
            padding: 0.5rem 0.5rem;
            background: rgba(233, 237, 240, 0.2);
            &:focus {
             outline: 1px solid #9eb3bc;
              color: black;
              border-radius: 3px;
            }
            &::placeholder {
              color: #999999;
              font-size: 16px;
              font-weight: 400;
            }
          }
        }
         .btn__disabled{
          background: #9eb3bc;
          &:hover{
            cursor: not-allowed;
            color: white;
          }

        }
        button {
          margin-top: 0.8rem;
          width: 100%;
          height: 40px;
          border-radius: 4px;
          border: none;
          background: #0E8ACB;
          font-weight: 500;
          font-size: 16px;
          color: white;
         &:hover{
          filter: brightness(.9);
          color: #9eb3bc;
         } 
         
        }
      }
    }
    .section__two {
      margin-top: 6rem;
         margin-bottom: 10rem;
      width: auto;
      .address__section {
        display: grid;
        .address,
        .contact__details {
          display: flex;
          justify-content: left;
          align-items: center;
          p {
            margin-left: 0.3rem;
          }
        }
      }
      .socials {
        h3 {
          color: var(--gray-900);
          font-weight: 700;
          font-size: 2rem;
          margin-bottom: 3rem;
          margin-top: 2rem;
        }
        .icons {
          display: flex;
          gap: 1rem;
          align-items: left;
          font-size: 2rem;

          .icon__container {
            background: #0E8ACB;
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            margin-top: -1.5rem;
            transform: scale(0.8);
            &:hover{
              transform: scale(1.1);
              transition: all 1s ease-in-out;
            }
            .icon {
              color: white;
              text-align: center;
              justify-content: center;
              position: relative;
              top: 0.5rem;
              left: 0.5rem;
              &:hover{
                cursor: pointer;
                filter: brightness(.8);
                
              }
            }
          }
        }
      }
      & > div{
        width: 25rem;
        .map {
          margin-top: 3rem;
          width: fit-content;
          height: 20rem;
          &:hover {
            cursor: pointer;
            transform: scale(1.1);
            transition: all 1s ease-in-out;
          }
        }
      }
    }
  }
}

/* On tablet screens 1024px or less */
@media screen and (max-width: 1024px) {
  .contact {
    width: 65vw;
    padding: 5% 4%;
    margin: auto;
    max-width: 65vw;
  
    .contact__content-section{
      margin-left: -33%;
    }
  }
  .section__two{
    & > div{
      width: 25rem;
      .map{
width: fit-content;
      }
    }
  }
}

/* On tablet screens 900px or less */
@media screen and (max-width: 900px) {
  .contact {
    width: 65vw;
    padding: 5% 4%;
    margin: auto;
    .contact__content-section{
     width: auto;
     margin: auto;
     .section__one{
      form{
        .input__container{
          input{
            width: auto;
          }
        }
      }
     }
     .section__two{
      & > div{
        .map{
          margin: 0rem;
        }
      }
      
     }
    }
  }
}

/* On mobile screens 600px or less */
@media screen and (max-width: 600px) {
  .contact {
    padding: 0;
    margin: 5% 0;
    header {
      margin: 0 26%;
      width: 100%;

      h1 {
        text-align: center;
      }
    }
    .contact__content-section {
      width: 100vw;

      .section__one {
        form {
          .input__container {
            input {
              border: none;
              background: rgba(233, 237, 240, 0.2);
            }
          }
        }
      }
      .section__two{
    margin-bottom: 10rem;
        & > div{
    
          .map{
            object-fit: contain;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 270px) {
  .contact {
    padding: 0;
    margin: 5% 0;
    header {
      margin: 0 26%;
      width: 100%;

      h1 {
        text-align: center;
        line-height: 3rem;
      }
    }
    .contact__content-section {
      width: 100vw;

      .section__two{
        .address__section{
         display: grid;
         .contact__details{
          margin-top: -10rem;
         }
        }
        margin-bottom: 10rem;
        & > div{
          margin-top: -8rem;
          width: 15rem;
          height: 15rem;
          .map{
            object-fit: contain;
          }
        }
      }
    }
  }
}
